
[metadata]
name = wrapbilana
version = 1.0
author = Fabian Keller
author-email = fabiankeller@wwu.de
description = ""

[options]
zip_safe = false
include_package_data = true
python_requires = >3.4
setup_requires =
    setuptools
